Logging in as admin...
Initial model mtime: 1773139558.467918
Registering new test student: verify_stu_zblq...
Created student with User ID: 211
Finding student profile for User ID 211...
Marking 10 days of attendance (all absent) for student 211...
Attendance marked successfully.
Waiting 10 seconds for background tasks (alerts & retraining) to complete...
Checking alerts for User ID 211...

Alerts found: []
Final model mtime: 1773139558.467918

==================================================
FINAL VERIFICATION REPORT
==================================================

Verification Error: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
