User ID: 14, Student ID: 1
Subject ID for Automata: 2
Attendance Records:
(30, '2026-04-09', 0, None)
(29, '2026-04-02', 1, None)
(28, '2026-03-27', 0, None)
(70299, '2026-03-21', 0, 1)
(70364, '2026-03-21', 0, 2)
(27, '2026-03-19', 0, None)
(70429, '2026-03-16', 0, 5)
(70494, '2026-03-16', 0, 6)
(26, '2026-03-12', 1, None)
(25, '2026-03-07', 0, None)
(24, '2026-02-28', 1, None)
(23, '2026-02-19', 0, None)
(22, '2026-02-12', 0, None)
(21, '2026-02-06', 0, None)
(20, '2026-01-29', 0, None)
(19, '2026-01-24', 0, None)
(18, '2026-01-15', 0, None)
(17, '2026-01-10', 0, None)
(16, '2026-01-01', 0, None)
